{
    "id": "Kernelmethod_Vignettes2024",
    "title": "Xoteotin, Mechanical Guardian",
    "description": "Find the lair of Xoteotin, an ancient mech fabled for its heroic deeds.",
    "version": "0.2.0",
    "author": "{{G|kernelmethod}}",
    "tags": "Creature,Lore",
    "PreviewImage": "preview.png"
}
